{
	"folder_history":
	[
		"/Users/hira/Documents/Rails/sample_app",
		"/Users/hira/Documents/Rails/First/demo_app",
		"/Users/hira/Documents/Rails/First/first_app",
		"/Users/hira/SkyDrive/Arduino/src/BLE01/src/BLEFirmataSketch",
		"/Users/hira/SkyDrive/Rails/first_app"
	],
	"last_version": 3059,
	"last_window_id": 37,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 850.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ar",
						"arg4"
					],
					[
						"eventemi",
						"events.EventEmitter();"
					],
					[
						"inheri",
						"util.inherits(ctor, superCtor);"
					],
					[
						"child",
						"children"
					],
					[
						"chld",
						"children"
					],
					[
						"candida",
						"candidate"
					],
					[
						"candi",
						"candidates"
					],
					[
						"dictio",
						"dictionary_file"
					],
					[
						"dic",
						"dictionary_file"
					],
					[
						"conver_li",
						"convert_licence_char_to_int"
					],
					[
						"licen",
						"licence_int"
					],
					[
						"licence_",
						"licence_sum"
					],
					[
						"lin",
						"licence"
					],
					[
						"li",
						"licence_char"
					],
					[
						"c",
						"create_licence"
					],
					[
						"toke",
						"token_file"
					],
					[
						"s",
						"SharedSupport"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 87.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"sublimelinter",
						"SublimeLinter: Clear Caches"
					],
					[
						":w",
						":w - Save"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/hira/Downloads/CodeIQ_ratingdata/small.rating",
				"/Users/hira/Documents/Study/Python/5-4.py",
				"/Users/hira/Documents/Study/Python/5-3.py",
				"/Users/hira/Documents/Study/TypeScript/test.ts",
				"/Users/hira/Documents/Study/Node/emitter1.js",
				"/Users/hira/Documents/Study/Node/emitter2.js",
				"/Users/hira/Documents/Study/Node/stream01.js",
				"/Users/hira/SkyDrive/CodeIQ/KagamizuCommunicate/test.txt",
				"/Users/hira/Documents/Study/Python/5-2.py",
				"/Users/hira/Documents/Study/Node/test.txt",
				"/Users/hira/Documents/Study/Python/google1.py",
				"/Users/hira/Documents/Study/Python/Google1.js",
				"/Users/hira/SkyDrive/.settings/Sublime Text 3/Packages/T3S/Typescript.sublime-settings",
				"/Users/hira/SkyDrive/.settings/Sublime Text 3/Packages/User/Typescript.sublime-settings",
				"/Users/hira/Documents/Study/Node/hello.js",
				"/Users/hira/Documents/Study/Node/http2.js",
				"/Users/hira/Documents/Study/Node/http1.js",
				"/Users/hira/Documents/Study/Node/sample.js",
				"/Users/hira/Documents/Study/Node/export1.js",
				"/Users/hira/SkyDrive/CommonResources/WheelChairs.svg",
				"/Users/hira/.bashrc",
				"/Users/hira/SkyDrive/CodeIQ/MilkDelevery/Main.py",
				"/Users/hira/SkyDrive/CodeIQ/Transform/test.log",
				"/Users/hira/SkyDrive/CodeIQ/Transform/transform.py",
				"/Users/hira/SkyDrive/CodeIQ/Techfarm01/encode.py",
				"/Users/hira/SkyDrive/CodeIQ/Transform/answer.txt",
				"/Users/hira/Documents/SkyDrive/CodeIQ/Techfarm01/encode.py",
				"/Users/hira/Documents/Rails/sample_app/.gitignore",
				"/Users/hira/Documents/Rails/sample_app/config/initializers/secret_token.rb",
				"/Users/hira/Documents/Rails/sample_app/Gemfile",
				"/Users/hira/Documents/Rails/First/demo_app/Gemfile",
				"/Users/hira/SkyDrive/Arduino/src/BLE01/src/BLEFirmataSketch/BLEFirmata.cpp",
				"/Users/hira/SkyDrive/Rails/first_app/Gemfile",
				"/Users/hira/.gemrc",
				"/Users/hira/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/hira/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
				"/Users/hira/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/hira/Library/Application Support/Sublime Text 3/Packages/Default/Default ().sublime-keymap"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"defi"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.vi_out":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"",
						"ApplicationHelper"
					]
				],
				"width": 392.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 201.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1132.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ar",
						"arg4"
					],
					[
						"eventemi",
						"events.EventEmitter();"
					],
					[
						"inheri",
						"util.inherits(ctor, superCtor);"
					],
					[
						"child",
						"children"
					],
					[
						"chld",
						"children"
					],
					[
						"candida",
						"candidate"
					],
					[
						"candi",
						"candidates"
					],
					[
						"dictio",
						"dictionary_file"
					],
					[
						"dic",
						"dictionary_file"
					],
					[
						"conver_li",
						"convert_licence_char_to_int"
					],
					[
						"licen",
						"licence_int"
					],
					[
						"licence_",
						"licence_sum"
					],
					[
						"lin",
						"licence"
					],
					[
						"li",
						"licence_char"
					],
					[
						"c",
						"create_licence"
					],
					[
						"toke",
						"token_file"
					],
					[
						"s",
						"SharedSupport"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 87.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"sublimelinter",
						"SublimeLinter: Clear Caches"
					],
					[
						":w",
						":w - Save"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/hira/Downloads/CodeIQ_ratingdata/small.rating",
				"/Users/hira/Documents/Study/Python/5-4.py",
				"/Users/hira/Documents/Study/Python/5-3.py",
				"/Users/hira/Documents/Study/TypeScript/test.ts",
				"/Users/hira/Documents/Study/Node/emitter1.js",
				"/Users/hira/Documents/Study/Node/emitter2.js",
				"/Users/hira/Documents/Study/Node/stream01.js",
				"/Users/hira/SkyDrive/CodeIQ/KagamizuCommunicate/test.txt",
				"/Users/hira/Documents/Study/Python/5-2.py",
				"/Users/hira/Documents/Study/Node/test.txt",
				"/Users/hira/Documents/Study/Python/google1.py",
				"/Users/hira/Documents/Study/Python/Google1.js",
				"/Users/hira/SkyDrive/.settings/Sublime Text 3/Packages/T3S/Typescript.sublime-settings",
				"/Users/hira/SkyDrive/.settings/Sublime Text 3/Packages/User/Typescript.sublime-settings",
				"/Users/hira/Documents/Study/Node/hello.js",
				"/Users/hira/Documents/Study/Node/http2.js",
				"/Users/hira/Documents/Study/Node/http1.js",
				"/Users/hira/Documents/Study/Node/sample.js",
				"/Users/hira/Documents/Study/Node/export1.js",
				"/Users/hira/SkyDrive/CommonResources/WheelChairs.svg",
				"/Users/hira/.bashrc",
				"/Users/hira/SkyDrive/CodeIQ/MilkDelevery/Main.py",
				"/Users/hira/SkyDrive/CodeIQ/Transform/test.log",
				"/Users/hira/SkyDrive/CodeIQ/Transform/transform.py",
				"/Users/hira/SkyDrive/CodeIQ/Techfarm01/encode.py",
				"/Users/hira/SkyDrive/CodeIQ/Transform/answer.txt",
				"/Users/hira/Documents/SkyDrive/CodeIQ/Techfarm01/encode.py",
				"/Users/hira/Documents/Rails/sample_app/.gitignore",
				"/Users/hira/Documents/Rails/sample_app/config/initializers/secret_token.rb",
				"/Users/hira/Documents/Rails/sample_app/Gemfile",
				"/Users/hira/Documents/Rails/First/demo_app/Gemfile",
				"/Users/hira/SkyDrive/Arduino/src/BLE01/src/BLEFirmataSketch/BLEFirmata.cpp",
				"/Users/hira/SkyDrive/Rails/first_app/Gemfile",
				"/Users/hira/.gemrc",
				"/Users/hira/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/hira/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
				"/Users/hira/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/hira/Library/Application Support/Sublime Text 3/Packages/Default/Default ().sublime-keymap"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"defi"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.vi_out":
			{
				"height": 100.0
			},
			"position": "2075 91 1132 872 1920 0 1920 1057 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"",
						"ApplicationHelper"
					]
				],
				"width": 392.0
			},
			"settings":
			{
				"_vintageous_reset_during_init": true,
				"vintage":
				{
					"_cmdline_cd": "/Applications/Sublime Text.app/Contents/MacOS"
				}
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 201.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 37,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
